:root {
    --bg: linear-gradient(to right, #850eed, #892143);
    --card-bg: #fff;
    --text-color: #040404;
    --caption-bg: #f8f9fa;
}

body.dark-mode {
    --bg: linear-gradient(to right, #0f158f, #000000);
    --card-bg: #1f1f1f;
    --text-color: #ecf0f1;
    --caption-bg: #2c2c2c;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text-color);
    min-height: 100vh;
    padding: 40px 20px;
    transition: all 0.4s ease;
}

.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#toggleThemeBtn {
    background: #34495e;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
    transition: background 0.3s;
}

#toggleThemeBtn:hover {
    background: #09340c;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 10px;
}

.card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transform: scale(0.95);
    opacity: 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.3s ease, opacity 1s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.caption {
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    background: var(--caption-bg); }